GITHUB_CLIENT_ID=Ov23lidooG8GRfd8eP59
GITHUB_CLIENT_SECRET=f0bd374b112fe720ea03cd2e587e14c5ccc5bddf
WEATHER_KEY=f5b39f1b4e3c436fbe7103734240810
JWT_SECRET=ZjMzYzM4NzYzMTg0OWE4ZTY5M2ZlYjZhMDIyMjA4ZGQzYTNlZmQ4ZmU0MzU3ZThhNTc1Yzg1NTZiYzEyY2VlNzM5ZGM2MjdkMGY5NWMyY2Y5NmRiMDg3ZGFkOTM3NWEwODA5ODJjZWQ3NGI0MDdiMzZmYzlhOGU0NTEyODFmYzg=